APP_ENV=development
APP_DEBUG=false
#key below is an example to make php artisan key:generate works
APP_KEY=base64:EwSskHG+bd60h++2ZI3K2mNI5ZOEeQcVIy1sxGg8gUI=
APP_URL="https://your.domain.com"
APP_NAME=Epicollect5

APP_LOG=daily
APP_LOG_LEVEL=debug
APP_LOG_MAX_FILES=365
LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xxx
DB_USERNAME=xxx
DB_PASSWORD=xxx

DO_SPACES_KEY=xxx
DO_SPACES_SECRET="x-x-x-x"
DO_SPACES_ENDPOINT=https://endpoint.com
DO_SPACES_REGION=xxx
DO_SPACES_BUCKET=xxx

# "array" to disable cache, set to "file" in production
CACHE_DRIVER=file
SESSION_DRIVER=file
# session expiration time in minutes, default is 1440 (24 hours)
SESSION_EXPIRE=1440
QUEUE_DRIVER=database

MAIL_MAILER=mailgun
MAIL_HOST=smtp.eu.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=xxx
MAIL_PASSWORD="xxx"
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=xxx
MAIL_FROM_ADDRESS=xxx
MAILGUN_DOMAIN=xxx
MAILGUN_SECRET="xxx"
MAILGUN_ZONE=EU
MAILGUN_ENDPOINT=api.eu.mailgun.net

GOOGLE_CLIENT_ID="xxx"
GOOGLE_CLIENT_SECRET=xxx
#Redirect(s) for Google Auth on the web
GOOGLE_LOGIN_REDIRECT_URI="https://domain.com/handle/google"
GOOGLE_CONNECT_REDIRECT_URI="https://domain.com/profile/connect-google-callback"
#Redirect for Google Auth on the mobile apps
GOOGLE_LOGIN_REDIRECT_URI_API=http://localhost

APPLE_WEB_PRIVATE_KEY_P8="xxx"
# Apple redirect does not work with ip or localhost, and must be secure https://
# They are defined at https://developer.apple.com/account/resources/identifiers
APPLE_LOGIN_REDIRECT_URI="https://domain.com/handle/apple"
APPLE_CONNECT_REDIRECT_URI="https://domain.com/profile/connect-apple-callback"
# Team ID from https://developer.apple.com/account/#/membership/
APPLE_TEAM_ID=xxx
# Sign in with apple identifier from https://developer.apple.com/account/resources/identifiers/list
APPLE_LOGIN_CLIENT_ID=xxx
APPLE_CONNECT_CLIENT_ID=xxx
APPLE_WEB_KEY_ID="xxx"
APPLE_PUBLIC_KEYS_ENDPOINT=https://appleid.apple.com/auth/keys
APPLE_TOKEN_VALIDATION_ENDPOINT=https://appleid.apple.com/auth/token

#How long JWT tokens last in seconds
JWT_EXPIRE=7776000
JWT_FORGOT_EXPIRE=3600
JWT_PASSWORDLESS_EXPIRE=86400

#How long the passwordless token will last in seconds (default 10 minutes)
#User will get a 6 digits code on both the web and the app
PASSWORDLESS_TOKEN_EXPIRES_IN=600

BCRYPT_ROUNDS=12

LDAP_DOMAIN_CONTROLLER=localhost
LDAP_PORT=636
LDAP_BASE_DN=xxxx
LDAP_SSL=true
LDAP_BIND_DN=xxxx
LDAP_BIND_DN_PASSWORD=xxxx
LDAP_USER_NAME_ATTRIBUTE=uid

SUPER_ADMIN_FIRST_NAME=name
SUPER_ADMIN_LAST_NAME=surname
SUPER_ADMIN_EMAIL=admin@mail.com
SUPER_ADMIN_PASSWORD=xxx
SYSTEM_EMAIL=server@mail.com

CREATOR_EMAIL=creator@mail.com
MANAGER_EMAIL=manager@mail.com

#AUTH_METHODS=passwordless,local,google,apple
#AUTH_API_LOCAL_ENABLED=true
#AUTH_WEB_ENABLED=true

IP_FILTERING_ENABLED=false
IP_WHITELIST=

USE_GOOGLE_RECAPTCHA=false
GOOGLE_RECAPTCHA_API_VERIFY_ENDPOINT=https://www.google.com/recaptcha/api/siteverify
GOOGLE_RECAPTCHA_SITE_KEY=xxx
GOOGLE_RECAPTCHA_SECRET_KEY=xxx

#Used for geocoding
OPENCAGE_ENDPOINT=https://api.opencagedata.com/geocode/v1/json
OPENCAGE_KEY=xxx

#Used to show share buttons on project home page
#SHARETHIS_PROPERTY_ID=xxx

INTERVENTION_IMAGE_LIBRARY=imagick

#Show App Link section
APP_LINK_ENABLED=false
# in GB, threshold to trigger email alerts for low storage
STORAGE_AVAILABLE_MIN_THRESHOLD=50

#Delay server response to keep cpu usage down (in nanoseconds)
RESPONSE_DELAY_MEDIA_REQUEST=250000000
RESPONSE_DELAY_UPLOAD_REQUEST=500000000

#How many rows to delete in bulk (default 100)
BULK_DELETION_CHUNK_SIZE=100

#API Rate Limits
API_RATE_LIMIT_MEDIA=30
API_RATE_LIMIT_ENTRIES=60
API_RATE_LIMIT_PROJECT=60

# Relase number (edit to bust cache)
RELEASE=0010
#keep track of server version, this matches the "master" tag in the repo
PRODUCTION_SERVER_VERSION=0.0.1
