APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost
APP_NAME=Epicollect5

APP_LOG=daily
APP_LOG_LEVEL=debug
APP_LOG_MAX_FILES=365

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=epicollect5
DB_USERNAME=admin
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GOOGLE_CLIENT_ID=xxxx
GOOGLE_CLIENT_SECRET=xxxx
# Remember to set the protocol (https or https) accordingly
# Google only accepts https in production!
GOOGLE_LOGIN_REDIRECT_URI_API=https://localhost
GOOGLE_CONNECT_REDIRECT_URI=https://localhost

JWT_EXPIRE=7776000

LDAP_DOMAIN_CONTROLLER=localhost
LDAP_PORT=636
LDAP_BASE_DN=xxxx
LDAP_SSL=true
LDAP_BIND_DN=xxxx
LDAP_BIND_DN_PASSWORD=xxxx
LDAP_USER_NAME_ATTRIBUTE=uid

SUPER_ADMIN_FIRST_NAME="first_name"
SUPER_ADMIN_LAST_NAME="last_name"
SUPER_ADMIN_EMAIL=your_email_address@example.com
SUPER_ADMIN_PASSWORD=xxxx

AUTH_METHODS=local,google,ldap

# Slack channel name, without '#'
SLACK_LOG_CHANNEL=mychannel
SLACK_ACCESS_TOKEN=xxxx

# Storage simlink (for media downloads)
# Assuming the install and folder setup is the one using "dep install"
# /var/www/{folder_where_epicollect5_is_installed}/shared/storage/
STORAGE_PATH=enter_path_here

# Relase number (edit to bust cache)
RELEASE=1



